PORT="your_PORT"
JWT_SECRET="your_JWT_SECRET"
DB_URL="your_DB_URL"
APP_BASE_URL


ORIGIN_URL_List=["http://localhost:3000","http://localhost:3001"]

SENDER_EMAIL="your_sender_email"
SENDER_PASSWORD="your_sender_password"


DEBUG=true
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
CLOUDINARY_IMG="https://res.cloudinary.com/dbnmraxnj/image/upload/v1696774291"


# ssl
SERVER_KEY="ssl/server-key.pem"
SERVER_CERT="ssl/server-cert.pem"


# db
DB_URL=""
DB_NAME=""