

PORT = "your_PORT"
JWT_SECRECT = "your_JWT_SECRECT"
DB_URL = "your_DB_URL"

ORIGIN_URL_List = ["http://localhost:3000","http://localhost:3001"]

sender_email = "your_sender_email"
sender_password = "your_sender_password"